[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/fikrimuhal-staj_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$53$1$anon$macro$51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$53$1$anon$macro$51$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Logout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Logout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$QuoteActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$QuoteActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$43$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$43$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$CreateQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$CreateQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$ChangeQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$ChangeQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$CreateQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$CreateQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$EraseQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$EraseQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$53$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$53$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Quote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$43$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$43$1$anon$macro$33$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$ChangeQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$ChangeQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$GetQuotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$GetQuotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Quotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$UserActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$UserActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$53$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$53$1$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$43$1$anon$macro$38$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$43$1$anon$macro$38$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$43$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$QuoteActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$QuoteActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$EraseQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$EraseQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$FeaturedQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$FeaturedQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$UserActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$UserActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$53$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$53$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$43$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$43$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$43$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$43$1$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$43$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$43$1$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Quote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quotes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Quotes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$27$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$27$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Logout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Logout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$CreateUser.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
