[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/fikrimuhal-staj_2.12-1.3.3.7.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$39$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$39$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserController$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$39$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$39$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$29$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$29$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EraseQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/EraseQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EraseQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/EraseQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetQuotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/GetQuotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/GetUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Quote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutDown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/ShutDown.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeaturedQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/FeaturedQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Logout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShutDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/ShutDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$29$1$anon$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$29$1$anon$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteController$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteController$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetQuotes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/GetQuotes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/ChangeQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isValidToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/isValidToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FeaturedQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/FeaturedQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBackendRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserBackendRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Quote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserBackendRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserBackendRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/CreateQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/CreateQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ChangeQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/ChangeQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Logout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Logout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	isValidToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/isValidToken.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
