[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/fikrimuhal-staj_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$39$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$39$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$$anonfun$receiveCommand$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$$anonfun$receiveCommand$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Logout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Logout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$39$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$39$1$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$Created.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$Created.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$29$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$29$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$QuoteActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$QuoteActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$CreateQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$CreateQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$ChangeQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$ChangeQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$$anonfun$receiveRecover$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$$anonfun$receiveRecover$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$CreateQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$CreateQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$EraseQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$EraseQuote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$Changed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$Changed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Quote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$Erased.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$Erased.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$ChangeQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$ChangeQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$$anonfun$receiveRecover$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$$anonfun$receiveRecover$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Created$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Created$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$GetQuotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$GetQuotes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$ShutDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$ShutDown$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$isValidToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$isValidToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$29$1$anon$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$29$1$anon$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$29$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Created.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Created.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$29$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$QuoteActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$QuoteActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$EraseQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$EraseQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$Erased$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$Erased$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$FeaturedQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$FeaturedQuote$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Quote.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$$anonfun$receiveCommand$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$$anonfun$receiveCommand$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$39$1$anon$macro$37$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$Changed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$Changed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$isValidToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$isValidToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/reference.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuoteActor$Created$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/QuoteActor$Created$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$Logout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$Logout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$CreateUser.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
