[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/fikrimuhal-staj_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$27$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$27$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$ActionPerformed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$anon$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$ActionPerformed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$CreateUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Users$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/WebServer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$GetUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$9$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$9$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$lazy$macro$19$1$anon$macro$17$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/Routes$anon$importedEncoder$macro$27$1$anon$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserActor$CreateUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/eminayar/Desktop/fikrimuhal-staj/target/scala-2.12/classes/UserActor$CreateUser.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
