[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/eminayar/Desktop/fikrimuhal-staj/client/target/scala-2.12/client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 78544 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 12060 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 92479 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 6551 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 1603 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 10017 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 26176 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 2542 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 28826 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 440 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 598 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 18540 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 6 -- invalidated: 2 -- trees read: 2[0m
