[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/eminayar/Desktop/fikrimuhal-staj/client/target/scala-2.12/client-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 94246 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 37630 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 134758 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 45293 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 15 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 25592 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 74639 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 52252 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6192 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 59494 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 434 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 574 -- invalidated: 10[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 69849 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 6 -- invalidated: 2 -- trees read: 2[0m
