akka {

  actor {
    provider = "cluster"
  }

  discovery {
    # pick the discovery method you'd like to use:
    method = kubernetes-api

    kubernetes-api {
      #pod-namespace = "default"
      pod-label-selector = ""
      #pod-port-name = "akka-mgmt-http"
    }
  }

  management {
    http {
      port = 8558
    }

    cluster.bootstrap {

      contact-point-discovery {
        service-name = "quote-actor-service"
        service-namespace = "default.svc.cluster.local"
        stable-margin = 5 seconds
      }

      contact-point {
        # currently this port HAS TO be the same as the `akka.management.http.port`
        # it would not have to be once we implement the SRV record watching, since then we could potentially
        # get the ports from the DNS records.
        fallback-port = 8558
        no-seeds-stable-margin = 5 seconds
      }
    }
  }

}