[0m[[0m[0minfo[0m] [0m[0mFull optimizing /Users/eminayar/Desktop/fikrimuhal-staj/client/target/scala-2.12/client-opt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 77190 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 41827 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 124571 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 40493 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 8 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 11796 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 57015 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 39612 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3869 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 43738 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 219 -- invalidated: 2[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 305 -- invalidated: 4[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (create Closure trees): 40227 us[0m
[0m[[0m[0minfo[0m] [0m[0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Compiler pass: 1220000 us[0m
[0m[[0m[0mdebug[0m] [0m[0mClosure: Write result: 46662 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 6 -- invalidated: 2 -- trees read: 2[0m
